# EF_GenericRepository_2Database

./: EF_GenericRepository_2Database.sln  README.md
EF_GenericRepository_2Database/: EF_GenericRepository_2Database.csproj  EntityConfigurationExtensions.cs  Program.cs  Provider.cs  appsettings.json
EF_GenericRepository_2Database.MSSql/: EF_GenericRepository_2Database.MSSql.csproj  Marker.cs
EF_GenericRepository_2Database.MSSql/Migrations/: 20231103154111_InitialCreate.Designer.cs  20231103154111_InitialCreate.cs  MyDbContextModelSnapshot.cs
EF_GenericRepository_2Database.Postgres/: EF_GenericRepository_2Database.Postgres.csproj  Marker.cs
EF_GenericRepository_2Database.Postgres/Migrations/: 20231103153114_InitialCreate.Designer.cs  20231103153114_InitialCreate.cs  MyDbContextModelSnapshot.cs
EF_GenericRepository_2Database/Controllers/: AuthorsController.cs  BooksController.cs
EF_GenericRepository_2Database/Dtos/: AuthorCreateDto.cs  AuthorDto.cs  AuthorUpdateDto.cs  BookCreateDto.cs  BookDto.cs
EF_GenericRepository_2Database/Properties/: launchSettings.json
EF_GenericRepository_2Database_repository/: CreateSqlDataExtentions.cs  CreateSqlModelsExtentions.cs  EF_GenericRepository_2Database_repository.csproj  MyDbContext.cs
EF_GenericRepository_2Database_repository/Models/: Author.cs  Book.cs  IEntity.cs
EF_GenericRepository_2Database_repository/Repositories/: IRepository.cs  RepositoryAsync.cs
